<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="incomingCallInTheMiddleOfAnotherCallVM" type="com.rahulsapplication.app.modules.incomingcallinthemiddleofanothercall.data.viewmodel.IncomingCallInTheMiddleOfAnotherCallVM"/>
    </data>
    <FrameLayout android:id="@+id/frameGroup38"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleblack_900_7f">
        <ImageView android:id="@+id/imageAvatar"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY" imageRes="@{@drawable/img_avatar}" tools:src="@drawable/img_avatar"/>
        <LinearLayout android:id="@+id/linearGroup37"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameGroup27"
                android:layout_height="@dimen/_102pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageSwipeUpWide"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_28pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" android:src="@drawable/img_swipeupwide"/>
                <LinearLayout android:id="@+id/linearGroup9"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarToolbar"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent" app:contentInsetStart="0dp">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup7"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <FrameLayout android:id="@+id/frameGroup29"
                                android:layout_height="@dimen/_32pxv"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_70pxh">
                                <FrameLayout
                                    android:id="@+id/frameGroup31"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_31pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="@dimen/_24pxh" style="@style/groupStyle">
                                    <ImageView
                                    android:id="@+id/imageAvatar1"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_31pxh"
                                    android:layout_width="@dimen/_24pxh"
                                    android:scaleType="fitXY"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_avatar_1}" tools:src="@drawable/img_avatar_1"/>
                                    <ImageView
                                    android:id="@+id/imageAvatar2"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_31pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="@dimen/_6pxh"
                                    android:scaleType="fitXY"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_avatar_2}" tools:src="@drawable/img_avatar_2"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/frameGroup33"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_31pxv"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_19pxh"
                                    android:layout_width="@dimen/_24pxh" style="@style/groupStyle_1">
                                    <ImageView
                                    android:id="@+id/imageAvatar3"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_31pxh"
                                    android:layout_width="@dimen/_24pxh"
                                    android:scaleType="fitXY"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_avatar_1}" tools:src="@drawable/img_avatar_1"/>
                                    <ImageView
                                    android:id="@+id/imageAvatar4"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_31pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="@dimen/_6pxh"
                                    android:scaleType="fitXY"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_avatar_2}" tools:src="@drawable/img_avatar_2"/>
                                </FrameLayout>
                                <ImageView
                                    android:id="@+id/imageAvatar5"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_31pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="@dimen/_31pxh"
                                    android:scaleType="fitXY"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_avatar_3}" tools:src="@drawable/img_avatar_3"/>
                            </FrameLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearGroup8"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.41"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroupCall"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{incomingCallInTheMiddleOfAnotherCallVM.incomingCallInTheMiddleOfAnotherCallModel.txtGroupCall}"
                                    style="@style/txtRobotomedium16" tools:text="@string/lbl_group_call"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTelegramVoice"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{incomingCallInTheMiddleOfAnotherCallVM.incomingCallInTheMiddleOfAnotherCallModel.txtTelegramVoice}"
                                    style="@style/txtRobotoregular12" tools:text="@string/msg_telegram_voice"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageFrame7"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_marginStart="@dimen/_34pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_frame7"/>
                            <ImageView android:id="@+id/imageFrame6"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_frame6"/>
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                    <ImageView android:id="@+id/imageSwipeUpWide1"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY" android:src="@drawable/img_swipeupwide_1"/>
                </LinearLayout>
            </FrameLayout>
            <ScrollView android:clipToPadding="false"
                android:fillViewport="true"
                android:id="@+id/scrollViewScrollview"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameGroup23"
                    android:layout_height="@dimen/_716pxv" android:layout_width="match_parent">
                    <View android:id="@+id/viewGroup25"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_102pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
                    <LinearLayout android:id="@+id/linearGroup17"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:id="@+id/linearGroup14"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageCircebtnSou"
                                android:layout_height="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_circebtnsou"/>
                            <ImageView
                                android:id="@+id/imageCircebtnAdd"
                                android:layout_height="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_24pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_circebtnadd"/>
                            <ImageView
                                android:id="@+id/imageCircebtnCha"
                                android:layout_height="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_24pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_circebtncha"/>
                            <ImageView
                                android:id="@+id/imageCircebtnMor"
                                android:layout_height="@dimen/_44pxh"
                                android:layout_marginEnd="@dimen/_22pxh"
                                android:layout_marginStart="@dimen/_24pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_circebtnmor"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical"
                            android:id="@+id/linearFrame15"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_66pxh"
                            android:layout_marginStart="@dimen/_66pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal" style="@style/groupStylebluegray_100_33cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt001"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_weight="0.63"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{incomingCallInTheMiddleOfAnotherCallVM.incomingCallInTheMiddleOfAnotherCallModel.txt001}"
                                style="@style/txtRobotoregular14" tools:text="@string/lbl_0_01"/>
                            <ImageView
                                android:id="@+id/imageFilledLockI"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_filledlocki"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearSubtract"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_66pxh"
                            android:layout_marginStart="@dimen/_66pxh"
                            android:layout_marginTop="@dimen/_75pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyle_2">
                            <ImageView android:gravity="start"
                                android:id="@+id/imageAvatar6"
                                android:layout_height="@dimen/_160pxh"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                circular="@{true}"
                                imageRes="@{@drawable/img_avatar_4}" tools:src="@drawable/img_avatar_4"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEmmettBrown"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{incomingCallInTheMiddleOfAnotherCallVM.incomingCallInTheMiddleOfAnotherCallModel.txtEmmettBrown}"
                            style="@style/txtRobotobold28" tools:text="@string/lbl_emmett_brown"/>
                        <LinearLayout android:id="@+id/linearGroup12"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_234pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageCircebtnNo"
                                android:layout_height="@dimen/_58pxh"
                                android:layout_marginStart="@dimen/_25pxh"
                                android:layout_width="@dimen/_58pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_circebtnno"/>
                            <ImageView
                                android:id="@+id/imageCircebtnMic"
                                android:layout_height="@dimen/_58pxh"
                                android:layout_marginStart="@dimen/_34pxh"
                                android:layout_width="@dimen/_58pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_circebtnmic"/>
                            <ImageView
                                android:id="@+id/imageCircebtnDec"
                                android:layout_height="@dimen/_58pxh"
                                android:layout_marginEnd="@dimen/_25pxh"
                                android:layout_marginStart="@dimen/_34pxh"
                                android:layout_width="@dimen/_58pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_circebtndec"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>
